# bank-challenge

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/org/fideles/banking/: BankingApplication.java
src/main/java/br/org/fideles/banking/config/: SecurityConfig.java
src/main/java/br/org/fideles/banking/controller/: AccountController.java  HomeController.java  LoginController.java  SiteController.java
src/main/java/br/org/fideles/banking/entity/: AccountEntity.java  CustomUserDetails.java  UserEntity.java
src/main/java/br/org/fideles/banking/exception/: InsufficientFundsException.java
src/main/java/br/org/fideles/banking/mapper/: AccountMapper.java  UserMapper.java
src/main/java/br/org/fideles/banking/model/: Account.java  User.java
src/main/java/br/org/fideles/banking/repository/: AccountRepository.java  UserRepository.java
src/main/java/br/org/fideles/banking/service/: AccountService.java  CustomUserDetailsService.java  UserService.java
src/main/java/br/org/fideles/banking/util/: Role.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  fragments.html  home.html  layout.html  login.html
src/main/resources/templates/account/: create.html  credit.html  debit.html  edit.html  index.html  list.html  transaction.html  transfer.html  view.html
src/main/resources/templates/pages/: about.html  home.html  login.html
src/test/java/br/org/fideles/banking/controller/: AccountControllerTest.java  LoginControllerTest.java  SiteControllerTest.java
src/test/java/br/org/fideles/banking/service/: AccountServiceTest.java  UserServiceTest.java
